image: 
  name: lorainelab/igb-maven-install4j:jre-1.8.0-212-mvn-deploy

pipelines:
  default:
    - step:
        caches:
          - maven
        script: 
          - mvn package 
          - version=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
          - artifactId=$(mvn help:evaluate -Dexpression=project.artifactId -q -DforceStdout)
          - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/${artifactId}-${version}.jar;"